# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

- name: Create local folder for internal CA chain
  file:
    path: tmp/ssl
    state: directory
  delegate_to: localhost
  run_once: yes
  become: no

- name : Create root CA configuration file for root CA
  template:
    src: ssl_ca.conf.j2
    dest: tmp/ssl/ca.conf
  delegate_to: localhost
  run_once: yes
  become: no

- name : Create root CA configuration files for hosts
  template:
    src: ssl_host.conf.j2
    dest: 'tmp/ssl/{{ inventory_hostname }}.conf'
  delegate_to: localhost
  become: no

- name: Generate root CA certificate
  shell: |
    openssl genrsa -out tmp/ssl/ca.key 4096
    openssl req -x509 -new -key tmp/ssl/ca.key -config tmp/ssl/ca.conf -days 372 -out tmp/ssl/ca.crt
  delegate_to: localhost
  run_once: yes
  become: no

- name: Generate host certificates
  shell: |
    openssl genrsa -out tmp/ssl/{{ inventory_hostname }}.key 2048
    openssl req -new -key tmp/ssl/{{ inventory_hostname }}.key -out tmp/ssl/{{ inventory_hostname }}.csr -config tmp/ssl/{{ inventory_hostname }}.conf
    openssl x509 -req -in tmp/ssl/{{ inventory_hostname }}.csr -CA tmp/ssl/ca.crt -CAkey tmp/ssl/ca.key -CAcreateserial -out tmp/ssl/{{ inventory_hostname }}.crt -days 372 -sha256 -extfile tmp/ssl/{{ inventory_hostname }}.conf -extensions req_ext
  delegate_to: localhost
  become: no

- name: Push internal root certificate
  copy:
    src: tmp/ssl/ca.crt
    dest: /opt/nginx/ssl/internal/ca.crt
    owner: root
    group: root
    mode: '0644'
  when: ''
  become: yes

- name: Push internal host keys and certificates
  copy:
    src: 'tmp/ssl/{{ item }}'
    dest: '/opt/nginx/ssl/internal/{{ item }}'
    owner: root
    group: root
    mode: '0644' # Not great but some non-root services need to access the private key
  loop:
    - '{{ inventory_hostname }}.key'
    - '{{ inventory_hostname }}.crt'
  become: yes

- name: Delete local SSL files
  file:
    path: tmp/ssl
    state: absent
  delegate_to: localhost
  run_once: yes
  become: no
