# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

nextcloud_url: https://download.nextcloud.com/server/releases/nextcloud-30.0.6.tar.bz2
nextcloud_checksum: 'sha256:ac0e091be6920965dc0c82f149b632d6b5ade7adee84a7b3c8cfd847450a8ddc'

nextcloud_root_path: /opt/nextcloud

nextcloud_default_user: admin
nextcloud_default_password: admin

# nextcloud_name:
# nextcloud_domain:
# nextcloud_database:

# nextcloud_smtp:

nextcloud_language: en
nextcloud_locale: en_US

nextcloud_fpm_pm: ondemand
nextcloud_fpm_config:
  max_children: 12
  process_idle_timeout: 60s
nextcloud_memory_limit: 512M

onlyoffice_image: onlyoffice/documentserver:8.2.2.1

# onlyoffice_port:
# onlyoffice_jwt_secret:
