# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

thop_repo: https://github.com/Koromix/rygel.git
thop_commit: master

thop_root_path: /opt/thop # Installation directory
thop_run_user: thop # POSIX user that will run THOP services
thop_run_group: thop # POSIX group that will run THOP services

thop_sandbox: no

# thop_name:
