# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

nginx_default_server: yes

nginx_http_port: 80
nginx_https_port: 443

# List of domains to serve
# nginx_domains:

goaccess_url: https://tar.goaccess.io/goaccess-1.7.2.tar.gz
goaccess_checksum: 'sha256:0e9aaba29c021d1c6a187130a91404730183ee8ab81cd31381854b47149d126b'

goaccess_root_path: /opt/goaccess

goaccess_schedule: '*-*-* 01:00'
goaccess_randomize: 20m

# List of domains with stats
# goaccess_domains:
