# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

nginx_domains:
  - name: '{{ ansible_host }}'
    config: |
      ssl_client_certificate /opt/nginx/ssl/internal/ca.crt;
      ssl_verify_client on;
      ssl_verify_depth 2;

      {% for exporter in prometheus_exporters %}

      location /metrics/{{ exporter }} {
          allow {{ private_gateway_ip }};
          deny all;

          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;

          proxy_pass http://127.0.0.1:{{ prometheus_packages[exporter].port }}/metrics;
      }
      {% endfor %}

  - name: '{{ public_domain }}'
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      root /opt/wordpress/mlalerte/wordpress;

      location / {
          index index.php index.html index.htm;
          try_files $uri $uri/ /index.php?$args;
      }

      location ~ \.php$ {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          fastcgi_pass unix:/run/php/wordpress-fpm.sock;
      }

  - name: 'prix.{{ public_domain }}'
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      root /opt/wordpress/prix/wordpress;

      location / {
          index index.php index.html index.htm;
          try_files $uri $uri/ /index.php?$args;
      }

      location ~ \.php$ {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          fastcgi_pass unix:/run/php/wordpress-fpm.sock;
      }

  - name: 'loi.{{ public_domain }}'
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      root /opt/wordpress/plaidoyer/wordpress;

      location / {
          index index.php index.html index.htm;
          try_files $uri $uri/ /index.php?$args;
      }

      location ~ \.php$ {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          fastcgi_pass unix:/run/php/wordpress-fpm.sock;
      }

  - name: 'www.{{ public_domain }}'
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
        return 301 https://{{ public_domain }}$request_uri;
      }
  - name: mlalerte.fr
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
        return 301 https://{{ public_domain }}$request_uri;
      }
  - name: www.mlalerte.fr
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
        return 301 https://{{ public_domain }}$request_uri;
      }
  - name: 'plaidoyer.{{ public_domain }}'
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
        return 301 https://loi.{{ public_domain }}$request_uri;
      }
  - name: partage.mlalerte.fr
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
        return 301 https://partage.{{ public_domain }}$request_uri;
      }

  # Redirect old VPN services

  - name: chat.mlalerte.ovh
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
        return 301 https://chat.intra.mlalerte.org$request_uri;
      }
  - name: forum.mlalerte.ovh
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
        return 301 https://forum.intra.mlalerte.org$request_uri;
      }
  - name: wekan.mlalerte.ovh
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
        return 301 https://wekan.intra.mlalerte.org$request_uri;
      }

prometheus_exporters:
  - node_exporter
  - nginx_exporter
  - systemd_exporter
