# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

- name: Global configuration
  hosts: all
  roles:
    - name: base
    - name: nginx
      when: 'nginx_domains is defined'
    - name: prometheus
      when: 'prometheus_exporters is defined or grafana_url is defined'
  tags: [system]

- name: Rekkord
  hosts: all
  roles:
    - name: rekkord
      when: 'rekkord_directories is defined'
  tags: [system, rekkord]

- import_playbook: 'config/services/goupile.yml'
- import_playbook: 'config/services/static.yml'
- import_playbook: 'config/services/lufi.yml'
- import_playbook: 'config/services/napka.yml'
- import_playbook: 'config/services/thop.yml'
- import_playbook: 'config/services/forgejo.yml'
- import_playbook: 'config/services/wordpress.yml'
- import_playbook: 'config/services/discourse.yml'
- import_playbook: 'config/services/nextcloud.yml'
- import_playbook: 'config/services/mattermost.yml'
- import_playbook: 'config/services/cryptpad.yml'
- import_playbook: 'config/services/vaultwarden.yml'
- import_playbook: 'config/services/photoview.yml'
