# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

- name: Fetch koromix.dev repository key
  get_url:
    url: https://download.koromix.dev/debian/koromix-archive-keyring.gpg
    dest: /usr/share/keyrings/koromix-archive-keyring.gpg
  become: yes

- name: Configure koromix.dev repository
  apt_repository:
    repo: 'deb [signed-by=/usr/share/keyrings/koromix-archive-keyring.gpg] https://download.koromix.dev/debian stable main'
    state: present
  become: yes

- name: Remove old package
  apt:
    pkg:
      - rekord
    state: absent
  become: yes

- name: Install packages
  apt:
    update_cache: yes
    pkg:
      - xz-utils
      - rekkord
    state: latest
  become: yes

- name: Prepare rekkord base directory
  file:
    path: '{{ rekkord_root_path }}'
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: yes

- name: Create rekkord config file
  template:
    src: config.ini.j2
    dest: '{{ rekkord_root_path }}/config.ini'
    owner: root
    group: root
    mode: '0600'
  become: yes

- name: Delete old config files
  file:
    path: '{{ item }}'
    state: absent
  loop:
    - '{{ rekkord_root_path }}/ENV'
    - '{{ rekkord_root_path }}/rekkord.sh'
  become: yes

- name: Install scheduled backup systemd units
  template:
    src: '{{ item }}.j2'
    dest: '/etc/systemd/system/{{ item }}'
    owner: root
    group: root
    mode: '0644'
  loop:
    - rekkord.service
    - rekkord.timer
  become: yes

- name: Reload systemd units
  systemd:
    daemon_reload: yes
  when: 'not ansible_check_mode'
  become: yes

- name: Enabled scheduled rekkord sync
  service:
    name: rekkord.timer
    state: started
    enabled: yes
  become: yes
